<?xml version="1.0" encoding="UTF-8"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0" xmlns:cc="http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html">
    <channel>
        <title><![CDATA[Programming on Medium]]></title>
        <description><![CDATA[Latest stories tagged with Programming on Medium]]></description>
        <link>https://medium.com/tag/programming/latest?source=rss------programming-5</link>
        <image>
            <url>https://cdn-images-1.medium.com/proxy/1*TGH72Nnw24QL3iV9IOm4VA.png</url>
            <title>Programming on Medium</title>
            <link>https://medium.com/tag/programming/latest?source=rss------programming-5</link>
        </image>
        <generator>Medium</generator>
        <lastBuildDate>Sun, 30 Oct 2022 12:22:45 GMT</lastBuildDate>
        <atom:link href="https://medium.com/feed/tag/programming" rel="self" type="application/rss+xml"/>
        <webMaster><![CDATA[yourfriends@medium.com]]></webMaster>
        <atom:link href="http://medium.superfeedr.com" rel="hub"/>
        <item>
            <title><![CDATA[Mito: быстрый анализ данных на Python]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://medium.com/nuances-of-programming/mito-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%BD%D0%B0-python-5e64333854cb?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/1280/1*tbKEsk5mwercR27EEIozTA.png" width="1280"></a></p><p class="medium-feed-snippet">&#x41F;&#x440;&#x435;&#x434;&#x441;&#x442;&#x430;&#x432;&#x44C;&#x442;&#x435;, &#x447;&#x442;&#x43E; &#x432;&#x430;&#x43C; &#x43D;&#x443;&#x436;&#x43D;&#x43E; &#x438;&#x437;&#x443;&#x447;&#x438;&#x442;&#x44C; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x438; &#x43F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x438;&#x445;, &#x43D;&#x43E; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; &#x43D;&#x435; &#x445;&#x432;&#x430;&#x442;&#x430;&#x435;&#x442;. &#x412;&#x44B; &#x432;&#x43B;&#x430;&#x434;&#x435;&#x435;&#x442;&#x435; &#x43C;&#x435;&#x442;&#x43E;&#x434;&#x430;&#x43C;&#x438; Pandas, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x43D;&#x443;&#x436;&#x43D;&#x43E;&#x2026;</p><p class="medium-feed-link"><a href="https://medium.com/nuances-of-programming/mito-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%BD%D0%B0-python-5e64333854cb?source=rss------programming-5">Continue reading on NOP::Nuances of Programming »</a></p></div>]]></description>
            <link>https://medium.com/nuances-of-programming/mito-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%BD%D0%B0-python-5e64333854cb?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/5e64333854cb</guid>
            <category><![CDATA[data-analysis]]></category>
            <category><![CDATA[python]]></category>
            <category><![CDATA[nuances-of-programming]]></category>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[visualization]]></category>
            <dc:creator><![CDATA[Roman]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 12:01:48 GMT</pubDate>
            <atom:updated>2022-10-30T12:01:48.564Z</atom:updated>
        </item>
        <item>
            <title><![CDATA[What’s AWS Fault Injection Simulator?]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://j-kapuscik2.medium.com/whats-aws-fault-injection-simulator-54edd298c904?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/2600/1*FHE6HeUmuDXfHZLRXaywtw.jpeg" width="6000"></a></p><p class="medium-feed-snippet">Chaos engineering made easy</p><p class="medium-feed-link"><a href="https://j-kapuscik2.medium.com/whats-aws-fault-injection-simulator-54edd298c904?source=rss------programming-5">Continue reading on Medium »</a></p></div>]]></description>
            <link>https://j-kapuscik2.medium.com/whats-aws-fault-injection-simulator-54edd298c904?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/54edd298c904</guid>
            <category><![CDATA[software-development]]></category>
            <category><![CDATA[web-development]]></category>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[software-engineering]]></category>
            <category><![CDATA[development]]></category>
            <dc:creator><![CDATA[Jakub Kapuscik]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 11:48:59 GMT</pubDate>
            <atom:updated>2022-10-30T11:48:59.693Z</atom:updated>
        </item>
        <item>
            <title><![CDATA[Keep Your MacBook Battery Healthy and Extend Its Life using Python]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://medium.com/@mtcpe.fy/keep-your-macbook-battery-healthy-and-extend-its-life-using-python-6d9bc1af0532?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/2600/1*I5cfGM7n7kMkU2mhlMNlfw.jpeg" width="6000"></a></p><p class="medium-feed-snippet">Do you want to keep your MacBook healthy for free? If you want; let me help you with some Python code created by itsOwen from GitHub.</p><p class="medium-feed-link"><a href="https://medium.com/@mtcpe.fy/keep-your-macbook-battery-healthy-and-extend-its-life-using-python-6d9bc1af0532?source=rss------programming-5">Continue reading on Medium »</a></p></div>]]></description>
            <link>https://medium.com/@mtcpe.fy/keep-your-macbook-battery-healthy-and-extend-its-life-using-python-6d9bc1af0532?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/6d9bc1af0532</guid>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[python-web-developer]]></category>
            <category><![CDATA[python]]></category>
            <category><![CDATA[python-programming]]></category>
            <category><![CDATA[python3]]></category>
            <dc:creator><![CDATA[MTCPE For You]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 11:30:50 GMT</pubDate>
            <atom:updated>2022-10-30T11:30:50.098Z</atom:updated>
        </item>
        <item>
            <title><![CDATA[Técnicas de gran valor en el Deep Learning]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://medium.com/@chavezgm2012/t%C3%A9cnicas-de-gran-valor-en-el-deep-learning-379098a55270?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/600/1*GgsR0VkAoZSEzft4w9gIfw.jpeg" width="600"></a></p><p class="medium-feed-snippet">Datasets de tensorflow</p><p class="medium-feed-link"><a href="https://medium.com/@chavezgm2012/t%C3%A9cnicas-de-gran-valor-en-el-deep-learning-379098a55270?source=rss------programming-5">Continue reading on Medium »</a></p></div>]]></description>
            <link>https://medium.com/@chavezgm2012/t%C3%A9cnicas-de-gran-valor-en-el-deep-learning-379098a55270?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/379098a55270</guid>
            <category><![CDATA[deep-learning]]></category>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[python]]></category>
            <dc:creator><![CDATA[Marrtin Gavaldon]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 11:20:44 GMT</pubDate>
            <atom:updated>2022-10-30T11:20:44.262Z</atom:updated>
        </item>
        <item>
            <title><![CDATA[Applications of Lookup Tables part3(Data Mining)]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://medium.com/@monocosmo77/applications-of-lookup-tables-part3-data-mining-b7761083cd5e?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/2600/1*P42XE54tOwv1YKdjukHMsw.jpeg" width="3655"></a></p><p class="medium-feed-snippet">Lookup tables for phase randomisation in hardware generated holograms(arXiv)</p><p class="medium-feed-link"><a href="https://medium.com/@monocosmo77/applications-of-lookup-tables-part3-data-mining-b7761083cd5e?source=rss------programming-5">Continue reading on Medium »</a></p></div>]]></description>
            <link>https://medium.com/@monocosmo77/applications-of-lookup-tables-part3-data-mining-b7761083cd5e?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/b7761083cd5e</guid>
            <category><![CDATA[artificial-intelligence]]></category>
            <category><![CDATA[machine-learning]]></category>
            <category><![CDATA[data-science]]></category>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[deep-learning]]></category>
            <dc:creator><![CDATA[Monodeep Mukherjee]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 10:33:48 GMT</pubDate>
            <atom:updated>2022-10-30T10:33:48.193Z</atom:updated>
        </item>
        <item>
            <title><![CDATA[Free or Open Source Software?]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://medium.com/geekculture/free-or-open-source-software-9b465e2ec546?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/2600/0*rl0if03kSiKn_Xvy" width="6806"></a></p><p class="medium-feed-snippet">Understanding the difference between the two</p><p class="medium-feed-link"><a href="https://medium.com/geekculture/free-or-open-source-software-9b465e2ec546?source=rss------programming-5">Continue reading on Geek Culture »</a></p></div>]]></description>
            <link>https://medium.com/geekculture/free-or-open-source-software-9b465e2ec546?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/9b465e2ec546</guid>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[open-source]]></category>
            <category><![CDATA[software-engineering]]></category>
            <dc:creator><![CDATA[Mickaël Andrieu]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 10:31:27 GMT</pubDate>
            <atom:updated>2022-10-30T11:20:15.060Z</atom:updated>
        </item>
        <item>
            <title><![CDATA[Keep Your MacBook Battery Healthy and Extend Its Life using Python]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://medium.com/@owensingh/keep-your-macbook-battery-healthy-and-extend-its-life-using-python-649d25c9a2ae?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/1920/1*TGyTefDxsilTL3aBWq31wg.png" width="1920"></a></p><p class="medium-feed-snippet">I am making this article for people who use macbook in their day to day life and want to protect their battery life and keep it healthy&#x2026;</p><p class="medium-feed-link"><a href="https://medium.com/@owensingh/keep-your-macbook-battery-healthy-and-extend-its-life-using-python-649d25c9a2ae?source=rss------programming-5">Continue reading on Medium »</a></p></div>]]></description>
            <link>https://medium.com/@owensingh/keep-your-macbook-battery-healthy-and-extend-its-life-using-python-649d25c9a2ae?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/649d25c9a2ae</guid>
            <category><![CDATA[macbook]]></category>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[python]]></category>
            <category><![CDATA[battery]]></category>
            <category><![CDATA[macos]]></category>
            <dc:creator><![CDATA[Owen Singh]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 10:04:05 GMT</pubDate>
            <atom:updated>2022-10-30T10:06:14.360Z</atom:updated>
        </item>
        <item>
            <title><![CDATA[Top 5 VS Code Extensions For Productivity]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://medium.com/@cannon_circuit/top-5-vs-code-extensions-for-productivity-748e036525ae?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/2600/0*_bHhjQFl_KYAlp5e" width="6000"></a></p><p class="medium-feed-snippet">VS Code is a great tool for editing code, but it isn&#x2019;t useful unless you also have extensions that make it easier to do your day-to-day&#x2026;</p><p class="medium-feed-link"><a href="https://medium.com/@cannon_circuit/top-5-vs-code-extensions-for-productivity-748e036525ae?source=rss------programming-5">Continue reading on Medium »</a></p></div>]]></description>
            <link>https://medium.com/@cannon_circuit/top-5-vs-code-extensions-for-productivity-748e036525ae?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/748e036525ae</guid>
            <category><![CDATA[vscode]]></category>
            <category><![CDATA[productivity]]></category>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[vs-code-extensions]]></category>
            <category><![CDATA[code]]></category>
            <dc:creator><![CDATA[CodeCircuit]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 09:57:48 GMT</pubDate>
            <atom:updated>2022-10-30T10:01:25.652Z</atom:updated>
        </item>
        <item>
            <title><![CDATA[5 best books on R programming]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://techgigdotcom.medium.com/5-best-books-on-r-programming-7145e89a1b25?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/600/0*w8NzB6qlr-sZk1YE" width="600"></a></p><p class="medium-feed-snippet">Read these 5 best books to help you achieve your goal and will improve your existing abilities.</p><p class="medium-feed-link"><a href="https://techgigdotcom.medium.com/5-best-books-on-r-programming-7145e89a1b25?source=rss------programming-5">Continue reading on Medium »</a></p></div>]]></description>
            <link>https://techgigdotcom.medium.com/5-best-books-on-r-programming-7145e89a1b25?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/7145e89a1b25</guid>
            <category><![CDATA[programming-languages]]></category>
            <category><![CDATA[software-development]]></category>
            <category><![CDATA[r-programming]]></category>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[software-engineering]]></category>
            <dc:creator><![CDATA[TechGig]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 09:51:41 GMT</pubDate>
            <atom:updated>2022-10-30T09:51:41.316Z</atom:updated>
        </item>
        <item>
            <title><![CDATA[Run a “Hello World” using Saeghe]]></title>
            <description><![CDATA[<div class="medium-feed-item"><p class="medium-feed-image"><a href="https://medium.com/@MortezaPoussane/run-a-hello-world-using-saeghe-eb6d98021b46?source=rss------programming-5"><img src="https://cdn-images-1.medium.com/max/2600/1*KHkjyhy0LOPhNfnEsolXTQ.png" width="3360"></a></p><p class="medium-feed-snippet">In this article, I will show you how to run an application using Saeghe.</p><p class="medium-feed-link"><a href="https://medium.com/@MortezaPoussane/run-a-hello-world-using-saeghe-eb6d98021b46?source=rss------programming-5">Continue reading on Medium »</a></p></div>]]></description>
            <link>https://medium.com/@MortezaPoussane/run-a-hello-world-using-saeghe-eb6d98021b46?source=rss------programming-5</link>
            <guid isPermaLink="false">https://medium.com/p/eb6d98021b46</guid>
            <category><![CDATA[php-development]]></category>
            <category><![CDATA[programming]]></category>
            <category><![CDATA[web-development]]></category>
            <category><![CDATA[php]]></category>
            <dc:creator><![CDATA[Morteza]]></dc:creator>
            <pubDate>Sun, 30 Oct 2022 09:51:02 GMT</pubDate>
            <atom:updated>2022-10-30T09:51:02.307Z</atom:updated>
        </item>
    </channel>
</rss>